<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="733.5391"
    android:viewportHeight="733.5391"
    android:tint="#FFFFFF">
  <group android:translateX="57.769566"
      android:translateY="292.05164">
    <group android:translateY="121.57031">
      <path android:pathData="M62.09375,-0L62.09375,-6.234375L70.390625,-6.9375Q70.953125,-6.9375,71.44531,-7.6875Q71.9375,-8.4375,71.9375,-9.078125Q71.9375,-9.359375,71.859375,-9.421875L61.953125,-36L28.6875,-36L19.125,-9.84375Q19.0625,-9.703125,19.0625,-9.421875Q19.0625,-8.578125,19.796875,-7.7578125Q20.53125,-6.9375,21.171875,-6.9375L29.671875,-6.234375L29.671875,-0L0.703125,-0L0.703125,-6.1875L9.078125,-7.953125L42.609375,-99L53.4375,-99L86.84375,-10.0625Q87.328125,-8.578125,87.78906,-8.0859375Q88.25,-7.59375,89.859375,-7.3125L96.328125,-6.1875L96.328125,-0L62.09375,-0ZM45.21875,-80.765625L31.21875,-43L59.34375,-43L45.21875,-80.765625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M240,-67.703125Q240,-59.6875,237.07031,-53.765625Q234.14062,-47.84375,229.09375,-43.875Q224.04688,-39.90625,217.23438,-37.953125Q210.42188,-36,202.65625,-36L202.23438,-36Q200.82812,-36,199.16406,-36.070312Q197.5,-36.140625,195.98438,-36.25Q194.46875,-36.359375,193.375,-36.429688Q192.28125,-36.5,192,-36.5625L192,-9.78125Q192,-8.71875,192.74219,-7.734375Q193.48438,-6.75,195.03125,-6.609375L204.51562,-6.046875L204.51562,0.140625L166.23438,0.140625L166.23438,-6.046875L173.82812,-6.609375Q175.375,-6.75,176.1875,-7.734375Q177,-8.71875,177,-9.78125L177,-86.8125Q177,-87.875,176.1875,-88.86719Q175.375,-89.859375,173.82812,-90L165.1875,-90.578125L165.1875,-97L199.875,-97Q210.17188,-97,217.73438,-95.4375Q225.29688,-93.875,230.23438,-90.39844Q235.17188,-86.921875,237.58594,-81.359375Q240,-75.796875,240,-67.703125ZM225,-67.28125Q225,-72.609375,223.58594,-76.765625Q222.17188,-80.921875,219.10156,-83.796875Q216.03125,-86.671875,211.15625,-88.19531Q206.28125,-89.71875,199.34375,-89.71875Q198.35938,-89.71875,197.08594,-89.859375Q195.8125,-90,194.6875,-90Q193.40625,-90,192,-90L192,-43.78125Q192.14062,-43.78125,193.0625,-43.679688Q193.98438,-43.578125,195.17969,-43.398438Q196.375,-43.21875,197.71875,-43.109375Q199.0625,-43,200.125,-43L200.54688,-43Q206.125,-43,210.64844,-44.453125Q215.17188,-45.90625,218.35156,-48.890625Q221.53125,-51.875,223.26562,-56.453125Q225,-61.03125,225,-67.28125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M295.85938,0L294,-8.515625Q290.1875,-5.625,286.15625,-3.375Q284.375,-2.390625,282.39844,-1.4765625Q280.42188,-0.5625,278.33594,0.3125Q276.25,1.1875,274.09375,1.7421875Q271.9375,2.296875,269.8125,2.296875Q265.85938,2.296875,262.42188,0.953125Q258.98438,-0.390625,256.4453,-2.9296875Q253.90625,-5.46875,252.45312,-9.0625Q251,-12.65625,251,-17.234375Q251,-19.921875,251.53125,-22.320312Q252.0625,-24.71875,253.6875,-26.976562Q255.3125,-29.234375,258.25,-31.3125Q261.1875,-33.390625,265.96094,-35.4375Q270.73438,-37.484375,277.625,-39.492188Q284.51562,-41.5,294,-43.546875L294,-49.75Q294,-57.015625,290.71094,-60.507812Q287.42188,-64,280.35938,-64Q276.5,-64,273.78906,-63.3125Q271.07812,-62.625,270,-62.21875L270,-50L259.40625,-50Q258.40625,-50,257.4453,-50.140625Q256.48438,-50.28125,255.70312,-50.734375Q254.92188,-51.1875,254.46094,-51.992188Q254,-52.796875,254,-54.109375Q254,-58.515625,256.6875,-61.6875Q259.375,-64.859375,263.6953,-66.953125Q268.01562,-69.046875,273.39062,-70.02344Q278.76562,-71,284.14062,-71Q290.85938,-71,295.28906,-69.38281Q299.71875,-67.765625,302.29688,-64.890625Q304.875,-62.015625,305.9375,-58.085938Q307,-54.15625,307,-49.453125L307,-9.15625Q307,-7.828125,307.8828,-6.984375Q308.76562,-6.140625,310.03125,-6L316.98438,-5.578125L316.98438,0L295.85938,0ZM294,-38.421875Q284.14062,-35.953125,278.35938,-33.5625Q272.57812,-31.171875,269.60938,-28.75Q266.64062,-26.328125,265.8203,-23.828125Q265,-21.328125,265,-18.65625Q265,-16.40625,265.75,-14.265625Q266.5,-12.125,267.89062,-10.4375Q269.28125,-8.75,271.3203,-7.7265625Q273.35938,-6.703125,276,-6.703125Q278.92188,-6.703125,282.10156,-7.7578125Q285.28125,-8.8125,287.92188,-10.078125Q291,-11.5625,294,-13.53125L294,-38.421875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M374,0L374,-7.609375Q371.53125,-5.875,368.89062,-4.296875Q366.25,-2.71875,363.46875,-1.5625Q360.6875,-0.40625,357.76562,0.296875Q354.84375,1,351.67188,1Q344.42188,1,339.17188,-2.0859375Q333.92188,-5.171875,330.54688,-10.0703125Q327.17188,-14.96875,325.58594,-21.046875Q324,-27.125,324,-33.15625Q324,-40.375,326.25,-47.21875Q328.5,-54.0625,333.07812,-59.335938Q337.65625,-64.609375,344.5625,-67.80469Q351.46875,-71,360.76562,-71Q362.45312,-71,364.42188,-70.78906Q366.39062,-70.578125,368.2578,-70.33594Q370.125,-70.09375,371.64062,-69.77344Q373.15625,-69.453125,374,-69.25L374,-96L363.10938,-96L363.10938,-100.625L381.42188,-106L387,-106L387,-9.203125Q387,-7.875,387.84375,-7.03125Q388.6875,-6.1875,390.01562,-6.046875L396.20312,-5.625L396.20312,0L374,0ZM374,-62Q373.07812,-62.28125,371.625,-62.664062Q370.17188,-63.046875,368.5078,-63.367188Q366.84375,-63.6875,365.03906,-63.898438Q363.23438,-64.109375,361.67188,-64.109375Q356.28125,-64.109375,351.89062,-62.03125Q347.5,-59.953125,344.41406,-56.195312Q341.32812,-52.4375,339.66406,-47.09375Q338,-41.75,338,-35.203125Q338,-29.296875,339.41406,-24.34375Q340.82812,-19.390625,343.52344,-15.734375Q346.21875,-12.078125,350.1172,-10.0390625Q354.01562,-8,359.04688,-8Q361.25,-8,363.3047,-8.453125Q365.35938,-8.90625,367.27344,-9.6484375Q369.1875,-10.390625,370.8828,-11.265625Q372.57812,-12.140625,374,-12.984375L374,-62Z"
          android:fillColor="#000000"/>
      <path android:pathData="M473,-34.390625Q473,-26.71875,470.59375,-20.070312Q468.1875,-13.421875,463.75,-8.5234375Q459.3125,-3.625,452.9922,-0.8125Q446.67188,2,438.85938,2Q431.04688,2,424.7578,-0.78125Q418.46875,-3.5625,414.0703,-8.421875Q409.67188,-13.28125,407.33594,-19.929688Q405,-26.578125,405,-34.390625Q405,-42.0625,407.375,-48.75Q409.75,-55.4375,414.21875,-60.40625Q418.6875,-65.375,425.0078,-68.1875Q431.32812,-71,439.28125,-71Q447.23438,-71,453.52344,-68.11719Q459.8125,-65.234375,464.14062,-60.265625Q468.46875,-55.296875,470.73438,-48.648438Q473,-42,473,-34.390625ZM458,-35Q458,-40.921875,456.85156,-46.34375Q455.70312,-51.765625,453.33594,-55.921875Q450.96875,-60.078125,447.42188,-62.539062Q443.875,-65,439.0625,-65Q434.125,-65,430.5078,-62.539062Q426.89062,-60.078125,424.5625,-55.921875Q422.23438,-51.765625,421.1172,-46.34375Q420,-40.921875,420,-35Q420,-29.15625,421.14844,-23.734375Q422.29688,-18.3125,424.66406,-14.15625Q427.03125,-10,430.57812,-7.5Q434.125,-5,438.9375,-5Q443.79688,-5,447.42188,-7.4609375Q451.04688,-9.921875,453.375,-14.078125Q455.70312,-18.234375,456.85156,-23.65625Q458,-29.078125,458,-35Z"
          android:fillColor="#000000"/>
      <path android:pathData="M540,-5.046875Q537.5469,-3.796875,534.8594,-2.5Q532.1719,-1.203125,529.125,-0.2265625Q526.0781,0.75,522.7578,1.375Q519.4375,2,515.7969,2Q508.25,2,502.20312,-0.7109375Q496.15625,-3.421875,491.8828,-8.2421875Q487.60938,-13.0625,485.3047,-19.679688Q483,-26.296875,483,-34.046875Q483,-43.125,485.8125,-50.023438Q488.625,-56.921875,493.40625,-61.601562Q498.1875,-66.28125,504.47656,-68.640625Q510.76562,-71,517.65625,-71Q522.3594,-71,526.46875,-70.046875Q530.5781,-69.09375,533.5703,-67.25781Q536.5625,-65.421875,538.28125,-62.742188Q540,-60.0625,540,-56.53125Q540,-54.421875,539.25,-52.835938Q538.5,-51.25,537.28906,-50.15625Q536.0781,-49.0625,534.53906,-48.53125Q533,-48,531.3594,-48Q528.9219,-48,527.1406,-48.8125Q525.3594,-49.625,524,-50.484375L524,-63.09375Q522.5625,-63.9375,521.0078,-64.46875Q519.4531,-65,518.0781,-65Q513.40625,-65,509.65625,-62.8125Q505.90625,-60.625,503.32812,-56.742188Q500.75,-52.859375,499.375,-47.53125Q498,-42.203125,498,-35.921875Q498,-29.9375,499.4922,-24.640625Q500.98438,-19.34375,503.9297,-15.4296875Q506.875,-11.515625,511.27344,-9.2578125Q515.6719,-7,521.5,-7Q526.4844,-7,530.9531,-8.5859375Q535.4219,-10.171875,540,-13.265625L540,-5.046875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M594.8594,0L593,-8.515625Q589.1875,-5.625,585.15625,-3.375Q583.375,-2.390625,581.39844,-1.4765625Q579.4219,-0.5625,577.33594,0.3125Q575.25,1.1875,573.09375,1.7421875Q570.9375,2.296875,568.8125,2.296875Q564.8594,2.296875,561.4219,0.953125Q557.9844,-0.390625,555.4453,-2.9296875Q552.90625,-5.46875,551.4531,-9.0625Q550,-12.65625,550,-17.234375Q550,-19.921875,550.53125,-22.320312Q551.0625,-24.71875,552.6875,-26.976562Q554.3125,-29.234375,557.25,-31.3125Q560.1875,-33.390625,564.96094,-35.4375Q569.7344,-37.484375,576.625,-39.492188Q583.5156,-41.5,593,-43.546875L593,-49.75Q593,-57.015625,589.71094,-60.507812Q586.4219,-64,579.3594,-64Q575.5,-64,572.78906,-63.3125Q570.0781,-62.625,569,-62.21875L569,-50L558.40625,-50Q557.40625,-50,556.4453,-50.140625Q555.4844,-50.28125,554.7031,-50.734375Q553.9219,-51.1875,553.46094,-51.992188Q553,-52.796875,553,-54.109375Q553,-58.515625,555.6875,-61.6875Q558.375,-64.859375,562.6953,-66.953125Q567.0156,-69.046875,572.3906,-70.02344Q577.7656,-71,583.1406,-71Q589.8594,-71,594.28906,-69.38281Q598.71875,-67.765625,601.2969,-64.890625Q603.875,-62.015625,604.9375,-58.085938Q606,-54.15625,606,-49.453125L606,-9.15625Q606,-7.828125,606.8828,-6.984375Q607.7656,-6.140625,609.03125,-6L615.9844,-5.578125L615.9844,0L594.8594,0ZM593,-38.421875Q583.1406,-35.953125,577.3594,-33.5625Q571.5781,-31.171875,568.6094,-28.75Q565.6406,-26.328125,564.8203,-23.828125Q564,-21.328125,564,-18.65625Q564,-16.40625,564.75,-14.265625Q565.5,-12.125,566.8906,-10.4375Q568.28125,-8.75,570.3203,-7.7265625Q572.3594,-6.703125,575,-6.703125Q577.9219,-6.703125,581.10156,-7.7578125Q584.28125,-8.8125,586.9219,-10.078125Q590,-11.5625,593,-13.53125L593,-38.421875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>