<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.User.Realizar_PedidoActivity">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItemPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/textCarrinhoTotal"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="8dp"
        android:background="#FFFFFF"
        android:paddingLeft="8dp"
        android:text="Total  do Pedido: 5 €"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>