<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnDiminuirListaItem"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/btnLogin"
                android:clickable="true"
                app:backgroundTint="#FFFFFF"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="#FFFFFF"
                app:srcCompat="@drawable/ic_remove_black_24dp" />

            <TextView
                android:id="@+id/txtContador"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAumentarListaItem"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#FFFFFF"
                app:elevation="0dp"
                app:hoveredFocusedTranslationZ="0dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="#FFFFFF"
                app:srcCompat="@drawable/ic_add_color_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomeListaItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Sushi de salmão"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textQtdXValorListaItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="1 x 5.4 €"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textTotalItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 19.90"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

    <include
        layout="@layout/divisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnLogin" />

</LinearLayout>


