<resources>
    <string name="app_name">APadoca</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="Titulo_Cadastro">"Cadastrar uma conta"</string>
    <string name="Titulo_login">"Acessar minha conta"</string>
    <string-array name="status">
        <item>Aguardando Confirmação</item>
        <item>Em Andamento</item>
        <item>Finalizado</item>
    </string-array>
    <string-array name="categorias">
        <item>Padaria</item>
        <item>Pastelaria</item>
        <item>Menus</item>
        <item>Menu Almoço</item>
        <item>Sumo Natural</item>
        <item>Frutaria</item>
        <item>Mercearia</item>
        <item>Horticolas</item>
        <item>Papelaria</item>
        <item>Tabaco</item>
        <item>Grelhados</item>
    </string-array>
    <string name="title_activity_meus_produtos">MeusProdutosActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="quickstart_message">Click the SUBSCRIBE TO WEATHER button below to subscribe to the
        weather topic. Messages sent to the weather topic will be received. The LOG TOKEN button logs the
        InstanceID token to logcat.</string>
    <string name="subscribe_to_weather">Subscribe To Weather</string>
    <string name="log_token">Log Token</string>

    <string name="msg_subscribed">Subscribed to weather topic</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>
    <string name="token_server">""</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <!-- [START fcm_default_icon_string] -->
    <string name="default_notification_channel_name" translatable="true">Weather</string>
    <!-- [END fcm_default_icon_string] -->
    <string name="msg_subscribe_failed">Failed to subscribe to weather topic</string>
    <string name="fcm_message">FCM Message</string>
    <string name="title_activity_maps">Map</string>
</resources>
