<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMeusPedidosUser"
        android:title="Meus Pedidos"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuConfiguracoes"
        android:title="Configurações"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSair"
        android:title="Sair"
        app:showAsAction="never" />

</menu>