<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMeusPedidos"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Meus Pedidos"
        app:showAsAction="always" />
      <item
        android:id="@+id/menuMeusProdutos"
        android:title="Meus Produtos"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCadastroAdmin"
        android:title="Cadastrar Administrador"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSair"
        android:title="Sair"
        app:showAsAction="never" />
</menu>